# VoteHub

./: VoteHub.sln  docker-compose.dcproj  docker-compose.yml  init.cql  launchSettings.json
VoteHub/: DiagnosticsConfig.cs  Dockerfile  Program.cs  Usings.cs  VoteHub.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
VoteHub/Entities/: Participant.cs  Vote.cs  VotingSession.cs  VotingSessionCount.cs  VotingSessionDetails.cs
VoteHub/Features/Votes/CreateVote/: CreateVoteCommand.cs  CreateVoteEndpoint.cs  CreateVoteHandler.cs  CreateVoteValidator.cs
VoteHub/Features/VotingSessions/GetParticipants/: GetParticipantsEndpoint.cs  GetParticipantsHandler.cs  GetParticipantsQuery.cs  GetParticipantsResponse.cs
VoteHub/Features/VotingSessions/GetResults/: GetResultsEndpoint.cs  GetResultsHandler.cs  GetResultsQuery.cs  GetResultsResponse.cs
VoteHub/Mapping/: ParticipantMapping.cs  VoteMapping.cs  VotingSessionCountMapping.cs  VotingSessionDetailsMapping.cs  VotingSessionMapping.cs
VoteHub/Properties/: launchSettings.json
